{
  "name": "MiddlewareDistFinalProject",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegoguerreroborda/MiddlewareDistFinalProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegoguerreroborda/MiddlewareDistFinalProject/issues"
  },
  "homepage": "https://github.com/diegoguerreroborda/MiddlewareDistFinalProject#readme",
  "dependencies": {
    "amqplib": "^0.7.1",
    "axios": "^0.21.1",
    "circular-json": "^0.5.9",
    "cloudinary": "^1.25.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "flatted": "^3.1.1",
    "multer": "^1.4.2",
    "streamifier": "^0.1.1"
  }
}
